DB_HOST=psql-server
DB_USER=user
DB_PASSWORD=user
DB_NAME=example
DB_PORT=5432 

PGADMIN_DEFAULT_EMAIL=sevafad@gmail.com
PGADMIN_DEFAULT_PASSWORD=user
PGADMIN_PORT=5050

API_PORT=3000
LOG_LEVEL="debug"